<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.wokrpls.forgotPasswordUsernameScene">
    <children>
        <TextField fx:id="usernameTextField" alignment="CENTER" layoutX="189.0" layoutY="301.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="74.0" prefWidth="518.0" promptText="Username" AnchorPane.leftAnchor="189.0" AnchorPane.rightAnchor="193.0" AnchorPane.topAnchor="301.0">
            <font>
                <Font name="Lato Regular" size="18.0" />
            </font>
        </TextField>
        <Button fx:id="confirmUsernameButton" onAction="#confirmUsername" alignment="CENTER" defaultButton="true" layoutX="189.0" layoutY="525.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="518.0" text="Confirm Username" textAlignment="CENTER" AnchorPane.leftAnchor="189.0" AnchorPane.rightAnchor="193.0" AnchorPane.topAnchor="525.0">
            <font>
                <Font name="Lato Bold" size="18.0" />
            </font>
        </Button>
        <TextField fx:id="confirmUsernameTextField" alignment="CENTER" layoutX="189.0" layoutY="421.0" prefHeight="68.0" prefWidth="518.0" promptText="Confirm Username" AnchorPane.leftAnchor="189.0" AnchorPane.rightAnchor="193.0" AnchorPane.topAnchor="421.0">
            <font>
                <Font name="Lato Regular" size="18.0" />
            </font>
        </TextField>
        <Region fx:id="logo" layoutX="224.0" layoutY="6.0" prefHeight="288.0" prefWidth="453.0" style="-fx-background-image: url('http://cdn.sstatic.net/Sites/stackoverflow/company/img/logos/so/so-logo.png?v=9c558ec15d8a');; -fx-background-size: contain; -fx-background-repeat: no-repeat; -fx-background-position: center;" AnchorPane.leftAnchor="224.0" AnchorPane.rightAnchor="223.0" AnchorPane.topAnchor="6.0" />
        <Text fx:id="enterUsernameText" layoutX="367.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Your Username" AnchorPane.leftAnchor="367.0" AnchorPane.rightAnchor="365.19921875" AnchorPane.topAnchor="275.0">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text fx:id="enterUsernameText1" layoutX="355.0" layoutY="414.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm Your Username" AnchorPane.leftAnchor="355.0" AnchorPane.rightAnchor="354.62890625" AnchorPane.topAnchor="394.0">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Hyperlink fx:id="backToLoginLink" onAction="#backToLogin" alignment="CENTER" contentDisplay="CENTER" layoutX="388.0" layoutY="611.0" text="Back to Login" underline="true" AnchorPane.leftAnchor="388.0" AnchorPane.rightAnchor="392.0" AnchorPane.topAnchor="611.0">
            <font>
                <Font size="18.0" />
            </font>
        </Hyperlink>
    </children>
</AnchorPane>
