<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.wokrpls.forgotPasswordQuestionScene">
    <children>
        <Button fx:id="confirmAnswerButton" onAction="#confirmAnswer" alignment="CENTER" defaultButton="true" layoutX="189.0" layoutY="525.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="518.0" text="Confirm Security Answer" textAlignment="CENTER" AnchorPane.leftAnchor="189.0" AnchorPane.rightAnchor="193.0" AnchorPane.topAnchor="525.0">
            <font>
                <Font name="Lato Bold" size="18.0" />
            </font>
        </Button>
        <TextField fx:id="securityAnswerTextField" alignment="CENTER" layoutX="189.0" layoutY="421.0" prefHeight="68.0" prefWidth="518.0" promptText="Answer to Security Question" AnchorPane.leftAnchor="189.0" AnchorPane.rightAnchor="193.0" AnchorPane.topAnchor="421.0">
            <font>
                <Font name="Lato Regular" size="18.0" />
            </font>
        </TextField>
        <Region fx:id="logo" layoutX="224.0" layoutY="6.0" prefHeight="288.0" prefWidth="453.0" style="-fx-background-image: url('https://i.imgur.com/a4p8TsJ.png');; -fx-background-size: contain; -fx-background-repeat: no-repeat; -fx-background-position: center;" AnchorPane.leftAnchor="224.0" AnchorPane.rightAnchor="223.0" AnchorPane.topAnchor="6.0" />
        <Text fx:id="securityQuestionLabelText" layoutX="205.0" layoutY="294.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The Security Question Associated with the entered username:" AnchorPane.leftAnchor="205.0" AnchorPane.rightAnchor="208.7802734375" AnchorPane.topAnchor="274.0">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text fx:id="securityAnswerLabelText" layoutX="280.0" layoutY="414.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter the Answer to the Security Question:" AnchorPane.leftAnchor="280.0" AnchorPane.rightAnchor="284.3896484375" AnchorPane.topAnchor="394.0">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Hyperlink fx:id="backToLoginLink" onAction="#backToLogin" alignment="CENTER" contentDisplay="CENTER" layoutX="388.0" layoutY="611.0" text="Back to Login" underline="true" AnchorPane.leftAnchor="388.0" AnchorPane.rightAnchor="392.0" AnchorPane.topAnchor="611.0">
            <font>
                <Font size="18.0" />
            </font>
        </Hyperlink>
        <Text fx:id="securityQuestionText" layoutX="201.0" layoutY="357.0" strokeType="OUTSIDE" strokeWidth="0.0" text="[SECURITY QUESTION FETCHED FROM DATABASE GOES HERE]" AnchorPane.leftAnchor="201.0" AnchorPane.rightAnchor="201.099609375" AnchorPane.topAnchor="337.576171875">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
    </children>
</AnchorPane>
