<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.wokrpls.setNewPasswordScene">
    <children>
        <Button fx:id="confirmPasswordButton" onAction="#confirmPassword" alignment="CENTER" defaultButton="true" layoutX="189.0" layoutY="563.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="518.0" text="Confirm New Password" textAlignment="CENTER" AnchorPane.leftAnchor="189.0" AnchorPane.rightAnchor="193.0" AnchorPane.topAnchor="563.0">
            <font>
                <Font name="Lato Bold" size="18.0" />
            </font>
        </Button>
        <TextField fx:id="newPasswordTextField" alignment="CENTER" layoutX="191.0" layoutY="364.0" prefHeight="68.0" prefWidth="518.0" promptText="New Password" AnchorPane.leftAnchor="191.0" AnchorPane.rightAnchor="191.0" AnchorPane.topAnchor="364.0">
            <font>
                <Font name="Lato Regular" size="18.0" />
            </font>
        </TextField>
        <Region fx:id="logo" layoutX="224.0" layoutY="6.0" prefHeight="288.0" prefWidth="453.0" style="-fx-background-image: url('https://i.imgur.com/a4p8TsJ.png');; -fx-background-size: contain; -fx-background-repeat: no-repeat; -fx-background-position: center;" AnchorPane.leftAnchor="224.0" AnchorPane.rightAnchor="223.0" AnchorPane.topAnchor="6.0" />
        <Text fx:id="securityQuestionLabelText" layoutX="113.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Security Question Answered Succesfully! Please set a new password for your account." AnchorPane.leftAnchor="113.0" AnchorPane.rightAnchor="112.685546875" AnchorPane.topAnchor="294.0">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text fx:id="enterNewPasswordLabelText" layoutX="360.0" layoutY="357.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter a new Password:" AnchorPane.leftAnchor="360.0" AnchorPane.rightAnchor="363.55078125" AnchorPane.topAnchor="337.0">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Hyperlink fx:id="backToLoginLink" onAction="#backToLogin" alignment="CENTER" contentDisplay="CENTER" layoutX="388.0" layoutY="644.0" text="Back to Login" underline="true" AnchorPane.leftAnchor="388.0" AnchorPane.rightAnchor="392.0" AnchorPane.topAnchor="644.0">
            <font>
                <Font size="18.0" />
            </font>
        </Hyperlink>
        <Text fx:id="confirmNewPasswordTextLabel" layoutX="335.0" layoutY="464.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm your new Password:">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <TextField fx:id="confirmNewPasswordTextField" alignment="CENTER" layoutX="189.0" layoutY="471.0" prefHeight="68.0" prefWidth="518.0" promptText="Confirm New Password">
            <font>
                <Font name="Lato Regular" size="18.0" />
            </font>
        </TextField>
    </children>
</AnchorPane>
